{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node ./dist/app.js",
    "dev": "nodemon app.js --exec babel-node",
    "test": "cross-env NODE_ENV=test nyc --reporter=html mocha --require babel-core/register server/test/specs/User/User.js --exit && nyc report --timeout 10000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "code": "^5.2.4",
    "config": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "coveralls": "^3.0.1",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "~4.16.0",
    "express-http-proxy": "^1.2.0",
    "http-errors": "~1.6.2",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.5.1",
    "lab": "^18.0.2",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.12.12",
    "monk": "^7.3.0",
    "morgan": "^1.9.1",
    "napa": "^3.0.0",
    "nock": "^10.0.1",
    "node-cache": "^5.1.2",
    "node-cron": "^2.0.3",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "supertest": "^6.1.6",
    "typy": "^3.3.0",
    "uuid": "^8.2.0",
    "validator": "^13.1.17",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.8.0",
    "winston-mongodb": "^4.0.3"
  },
  "author": "Tunji",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "coveralls": "^3.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "faker": "^4.1.0",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^10.0.1",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "sinon": "^7.5.0"
  }
}
